# Previous light theme
# palette = 0=#24292f
# palette = 1=#cf222e
# palette = 2=#116329
# palette = 3=#4d2d00
# palette = 4=#0969da
# palette = 5=#8250df
# palette = 6=#1b7c83
# palette = 7=#6e7781
# palette = 8=#57606a
# palette = 9=#a40e26
# palette = 10=#1a7f37
# palette = 11=#633c01
# palette = 12=#218bff
# palette = 13=#a475f9
# palette = 14=#3192aa
# palette = 15=#8c959f
# background = #ffffff
# foreground = #1f2328
# cursor-color = #0969da
# cursor-text = #3c9cff
# selection-background = #1f2328
# selection-foreground = #ffffff

# Vitesse Light-inspired theme
background = #ffffff
foreground = #393a34
cursor-color = #1c6b48
cursor-text = #ffffff
selection-background = #1c6b48
selection-foreground = #ffffff

palette = 0=#393a34
palette = 1=#ab5959
palette = 2=#1e754f
palette = 3=#998418
palette = 4=#6a737d
palette = 5=#b56959
palette = 6=#2f798a
palette = 7=#f7f7f7
palette = 8=#999999
palette = 9=#ab5959
palette = 10=#1c6b48
palette = 11=#998418
palette = 12=#6a737d
palette = 13=#b56959
palette = 14=#2f798a
palette = 15=#ffffff
